{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "HostName": "rabbitMq",
    "UserName": "guest",
    "Password": "guest"
  },
  "MongoSettings": {
    "ExchangeRatesCollectionName": "ExchangeRates",
    "ConnectionString": "mongodb://ExchangeRatesDb:27017",
    "DatabaseName": "ExchangeRatesDb"
  },
  "CurrencyPairs": {
    "USD": ["ILS"],
    "EUR": [ "JPY", "USD", "GBP" ]
  },
  "AllowedHosts": "*"
}
